<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bag-Le-vNd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Downloads-->
        <scene sceneID="rbM-rc-ZtR">
            <objects>
                <viewController id="krp-fS-XuR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8OR-Zu-dG4"/>
                        <viewControllerLayoutGuide type="bottom" id="PKJ-JU-5x3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUe-gN-I8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Downloads" id="NlC-lH-Hzm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp2-Fs-mPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MaT-E7-YJQ">
            <objects>
                <tabBarController id="Bag-Le-vNd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HIT-1O-mKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NVh-uz-aQd" kind="relationship" relationship="viewControllers" id="BE0-UB-loF"/>
                        <segue destination="krp-fS-XuR" kind="relationship" relationship="viewControllers" id="MXm-hQ-5vK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZo-7h-05a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="200"/>
        </scene>
        <!--Players-->
        <scene sceneID="OMK-b2-lNS">
            <objects>
                <tableViewController id="AiA-LX-5Vx" customClass="PlayerTableViewController" customModule="Study_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6D7-EM-Vzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" textLabel="bLJ-8Z-285" detailTextLabel="W0j-W9-Fwd" style="IBUITableViewCellStyleSubtitle" id="DXa-Wp-1qs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXa-Wp-1qs" id="YwC-cO-roO">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bLJ-8Z-285">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W0j-W9-Fwd">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AiA-LX-5Vx" id="0Un-sB-rts"/>
                            <outlet property="delegate" destination="AiA-LX-5Vx" id="sLj-kg-p9r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="U28-AB-GNm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kv4-0x-ANk">
                            <connections>
                                <segue destination="HUg-rT-OV5" kind="presentation" id="2J6-u0-wUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9z-2j-cKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.2" y="-135.38230884557723"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="l4V-h4-2PW">
            <objects>
                <tableViewController id="Afj-sn-Lb0" customClass="CreateTableViewController" customModule="Study_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NbK-CF-gv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="5xq-Iu-L8k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M9B-4k-jCe">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9B-4k-jCe" id="T6P-4b-Fut">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Game" id="Gl7-OF-Bom">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G2m-9x-jzT">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2m-9x-jzT" id="31M-8E-XOD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Afj-sn-Lb0" id="moO-Bf-dtU"/>
                            <outlet property="delegate" destination="Afj-sn-Lb0" id="PLg-LD-JL8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="g3N-fr-X4u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id5-eS-zkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="-135.38230884557723"/>
        </scene>
        <!--Players-->
        <scene sceneID="wNC-YA-DDu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVh-uz-aQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" id="Lvq-CZ-d3q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmv-Sj-SsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AiA-LX-5Vx" kind="relationship" relationship="rootViewController" id="Oh5-hd-zlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68A-tL-u1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4e-UZ-DCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUg-rT-OV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nzz-fZ-1LC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Afj-sn-Lb0" kind="relationship" relationship="rootViewController" id="pQ7-Zw-YkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgB-5I-r4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-135.38230884557723"/>
        </scene>
    </scenes>
</document>
